body {
    background-color: #1c1c1c;
    overflow-x: hidden;
}

.modal-connexion {
    height: 100%;
}

.profil {
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.profil:hover {
    cursor: pointer;
}

.dropdown {
    margin-right: 100px;
}

.modal-content {
    margin-top: 80%;
}

.carousel, .carousel-item {
    height: 500px;
}

.carousel-item {
    background-color: #212529;
}

.titre-services {
    color: #ffffff;
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
    margin-bottom: 50px;
}

.reparations {
    display: flex;
    justify-content: center;
    text-align: center;
}
.card {
    margin: 10px;
}

.titre-horaires {
    color: #ffffff;
    text-align: center;
    text-decoration: underline;
}

.horaires {
    color: #ffffff;
    width: 500px;
    margin-top: 50px;
    font-size: 20px;
    border: 1px solid;
}

.jours {
    padding-left: 20px;
}

td {
    width: 150px;
    border: 1px solid;
}
/*=============================
===========Gestion=============
=============================*/


.gestion-staff {
    color: #ffffff;
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
}

.gestion-services {
    color: #ffffff;
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
}

.carrosserie {
    color: #ffffff;
    background-color: #333333;
    width: 1000px;
    margin-top: 50px;
    border-radius: 25px;
}

.titre-service {
    padding-top: 20px;
}

.modification-service {
    margin-bottom: 20px;
}

.form-control {
    margin-top: 20px;
}

textarea {
    height: 100px;
    margin-bottom: 20px;
}

/*=============================
===========Contact=============
=============================*/

.titre-contact {
    color: #ffffff;
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
}

.form-contact {
    width: 1000px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.message {
    height: 200px;
    width: 1000px;
    border-radius: 20px;
}